<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RC0-Zc-KBK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-x1-vI5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="stw-Xo-veV">
                                        <rect key="frame" x="76" y="141" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5nF-Xo-UNh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-Xv-pfs">
                                        <rect key="frame" x="30" y="724" width="333" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="naC-MT-bvz"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lets Play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LetsPalyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odp-Ed-uqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.50196078431372548" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ndx-Xv-pfs" firstAttribute="leading" secondItem="Z9k-x1-vI5" secondAttribute="leading" constant="30" id="ERT-hs-i84"/>
                                    <constraint firstItem="stw-Xo-veV" firstAttribute="leading" secondItem="Z9k-x1-vI5" secondAttribute="leading" constant="76" id="Fjf-Rc-Bpj"/>
                                    <constraint firstItem="ndx-Xv-pfs" firstAttribute="centerX" secondItem="Z9k-x1-vI5" secondAttribute="centerX" id="Fn0-J4-ZNv"/>
                                    <constraint firstItem="stw-Xo-veV" firstAttribute="top" secondItem="Z9k-x1-vI5" secondAttribute="top" constant="141" id="K5H-7j-dsR"/>
                                    <constraint firstAttribute="trailing" secondItem="ndx-Xv-pfs" secondAttribute="trailing" constant="30" id="OyI-XA-xkn"/>
                                    <constraint firstAttribute="bottom" secondItem="ndx-Xv-pfs" secondAttribute="bottom" constant="80" id="gJr-Tg-GM6"/>
                                    <constraint firstAttribute="trailing" secondItem="stw-Xo-veV" secondAttribute="trailing" constant="77" id="tXT-6K-Od7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9k-x1-vI5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6iP-5n-TrO"/>
                            <constraint firstItem="Z9k-x1-vI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bdb-En-Dl2"/>
                            <constraint firstAttribute="bottom" secondItem="Z9k-x1-vI5" secondAttribute="bottom" id="ldt-Ty-DCm"/>
                            <constraint firstItem="Z9k-x1-vI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZ2-Xc-ks9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kck-S4-UOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Generate QuestionVC-->
        <scene sceneID="EtU-Io-OFe">
            <objects>
                <viewController storyboardIdentifier="GenerateQuestionVC" id="M6J-x2-UMc" customClass="GenerateQuestionVC" customModule="TriviaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fna-Vd-RD9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-ee-MCu">
                                <rect key="frame" x="20" y="133" width="143.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-ZY-z8p" customClass="UIViewExtension" customModule="TriviaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="353" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JON-Ie-Qjv">
                                        <rect key="frame" x="10.000000000000002" y="7" width="16.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-qm-8R8">
                                        <rect key="frame" x="317" y="0.0" width="36" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-Id-GCt">
                                                <rect key="frame" x="6" y="8" width="25" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron-up-solid"/>
                                                <connections>
                                                    <action selector="numberOfQuestionIncrementTapped:" destination="M6J-x2-UMc" eventType="touchUpInside" id="eko-qe-VOq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-OH-YUF">
                                                <rect key="frame" x="6" y="20" width="25" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron-down-solid"/>
                                                <connections>
                                                    <action selector="numberOfQuestionDecrementTapped:" destination="M6J-x2-UMc" eventType="touchUpInside" id="5FC-Sg-Vur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UE7-Ft-Efp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOO-qm-8R8" secondAttribute="trailing" id="4wy-B6-3yf"/>
                                    <constraint firstItem="IOO-qm-8R8" firstAttribute="top" secondItem="s0i-ZY-z8p" secondAttribute="top" id="5SZ-Qh-TaW"/>
                                    <constraint firstAttribute="bottom" secondItem="JON-Ie-Qjv" secondAttribute="bottom" constant="7" id="PI2-TV-UxK"/>
                                    <constraint firstAttribute="height" constant="35" id="YAt-19-tYW"/>
                                    <constraint firstAttribute="bottom" secondItem="IOO-qm-8R8" secondAttribute="bottom" id="nmt-DP-iQN"/>
                                    <constraint firstItem="JON-Ie-Qjv" firstAttribute="top" secondItem="s0i-ZY-z8p" secondAttribute="top" constant="7" id="nnU-Ij-9kb"/>
                                    <constraint firstItem="JON-Ie-Qjv" firstAttribute="centerY" secondItem="IOO-qm-8R8" secondAttribute="centerY" id="qip-lh-f9A"/>
                                    <constraint firstItem="JON-Ie-Qjv" firstAttribute="leading" secondItem="s0i-ZY-z8p" secondAttribute="leading" constant="10" id="zM7-tt-BQn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-D0-v94">
                                <rect key="frame" x="20" y="215" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Any Category" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-5c-HS2" customClass="JRDropDown">
                                <rect key="frame" x="20" y="247.66666666666663" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="handleKeyboard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-kC-93b">
                                <rect key="frame" x="19.999999999999993" y="301.66666666666669" width="112.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Any Difficulty" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-kQ-52z" customClass="JRDropDown">
                                <rect key="frame" x="20" y="333.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="handleKeyboard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Any Type" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-fS-Yc2" customClass="JRDropDown">
                                <rect key="frame" x="20" y="419.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="handleKeyboard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-7s-tQU">
                                <rect key="frame" x="20" y="387.66666666666669" width="83.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-eM-mYh">
                                <rect key="frame" x="30" y="590" width="333" height="48"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t56-rm-5yg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="M6J-x2-UMc" eventType="touchUpInside" id="HTD-mH-iNS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-TJ-bpA">
                                <rect key="frame" x="30" y="590" width="333" height="48"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.50196078430000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6M-gB-QUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vo-TJ-bpA" firstAttribute="width" secondItem="5qc-eM-mYh" secondAttribute="width" id="0Ld-qF-PRb"/>
                            <constraint firstItem="Yd1-7s-tQU" firstAttribute="leading" secondItem="lZ1-kQ-52z" secondAttribute="leading" id="0mK-79-hFh"/>
                            <constraint firstItem="lZ1-kQ-52z" firstAttribute="top" secondItem="7K7-kC-93b" secondAttribute="bottom" constant="15" id="43Q-2X-t2D"/>
                            <constraint firstItem="lZ1-kQ-52z" firstAttribute="trailing" secondItem="lf4-5c-HS2" secondAttribute="trailing" id="4e6-GS-KzX"/>
                            <constraint firstItem="5Vo-TJ-bpA" firstAttribute="centerX" secondItem="5qc-eM-mYh" secondAttribute="centerX" id="6UJ-9w-oSq"/>
                            <constraint firstItem="bjf-D0-v94" firstAttribute="leading" secondItem="s0i-ZY-z8p" secondAttribute="leading" id="6Vc-cH-lIR"/>
                            <constraint firstItem="s0i-ZY-z8p" firstAttribute="leading" secondItem="i6M-gB-QUI" secondAttribute="leading" constant="20" id="6tr-zP-cfK"/>
                            <constraint firstItem="Yd1-7s-tQU" firstAttribute="top" secondItem="lZ1-kQ-52z" secondAttribute="bottom" constant="20" id="Cm0-ee-WSA"/>
                            <constraint firstItem="bjf-D0-v94" firstAttribute="top" secondItem="s0i-ZY-z8p" secondAttribute="bottom" constant="20" id="E8H-zE-tiF"/>
                            <constraint firstItem="B7J-ee-MCu" firstAttribute="top" secondItem="i6M-gB-QUI" secondAttribute="top" constant="74" id="GJX-ft-0z7"/>
                            <constraint firstItem="lf4-5c-HS2" firstAttribute="leading" secondItem="s0i-ZY-z8p" secondAttribute="leading" id="HJN-oe-JFl"/>
                            <constraint firstItem="s0i-ZY-z8p" firstAttribute="top" secondItem="B7J-ee-MCu" secondAttribute="bottom" constant="10" id="Rej-Gb-4Bh"/>
                            <constraint firstItem="lf4-5c-HS2" firstAttribute="top" secondItem="bjf-D0-v94" secondAttribute="bottom" constant="15.666666666666657" id="TuE-tu-4Zh"/>
                            <constraint firstItem="2bi-fS-Yc2" firstAttribute="trailing" secondItem="lZ1-kQ-52z" secondAttribute="trailing" id="U32-RO-51H"/>
                            <constraint firstItem="5Vo-TJ-bpA" firstAttribute="height" secondItem="5qc-eM-mYh" secondAttribute="height" id="beB-EE-gkg"/>
                            <constraint firstItem="5Vo-TJ-bpA" firstAttribute="centerY" secondItem="5qc-eM-mYh" secondAttribute="centerY" id="fgT-Rj-fLs"/>
                            <constraint firstItem="lf4-5c-HS2" firstAttribute="trailing" secondItem="s0i-ZY-z8p" secondAttribute="trailing" id="gLn-mX-6md"/>
                            <constraint firstItem="2bi-fS-Yc2" firstAttribute="top" secondItem="Yd1-7s-tQU" secondAttribute="bottom" constant="15" id="m5k-1G-YpR"/>
                            <constraint firstItem="i6M-gB-QUI" firstAttribute="trailing" secondItem="s0i-ZY-z8p" secondAttribute="trailing" constant="20" id="mio-Gm-gEI"/>
                            <constraint firstItem="B7J-ee-MCu" firstAttribute="leading" secondItem="i6M-gB-QUI" secondAttribute="leading" constant="20" id="nLE-DV-vXu"/>
                            <constraint firstItem="i6M-gB-QUI" firstAttribute="bottom" secondItem="5qc-eM-mYh" secondAttribute="bottom" constant="180" id="pQC-fb-HsV"/>
                            <constraint firstItem="7K7-kC-93b" firstAttribute="top" secondItem="lf4-5c-HS2" secondAttribute="bottom" constant="20" id="qL3-Gb-I50"/>
                            <constraint firstItem="i6M-gB-QUI" firstAttribute="trailing" secondItem="5qc-eM-mYh" secondAttribute="trailing" constant="30" id="rDP-FC-Nya"/>
                            <constraint firstItem="7K7-kC-93b" firstAttribute="leading" secondItem="lf4-5c-HS2" secondAttribute="leading" id="rL1-LV-N1Y"/>
                            <constraint firstItem="5qc-eM-mYh" firstAttribute="leading" secondItem="i6M-gB-QUI" secondAttribute="leading" constant="30" id="rfe-wm-old"/>
                            <constraint firstItem="lZ1-kQ-52z" firstAttribute="leading" secondItem="lf4-5c-HS2" secondAttribute="leading" id="vvT-Vs-sEb"/>
                            <constraint firstItem="2bi-fS-Yc2" firstAttribute="leading" secondItem="lZ1-kQ-52z" secondAttribute="leading" id="wft-US-6wR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5Vo-TJ-bpA" id="8Go-oU-Qjv"/>
                        <outlet property="numberOfQuestionDecrement" destination="9h0-OH-YUF" id="ahY-PC-orK"/>
                        <outlet property="numberOfQuestionIncrement" destination="fol-Id-GCt" id="WPR-js-rox"/>
                        <outlet property="numberOfQuestionLabel" destination="JON-Ie-Qjv" id="vJp-fw-lzN"/>
                        <outlet property="selectCategoryTxtField" destination="lf4-5c-HS2" id="tRd-FV-xqz"/>
                        <outlet property="selectDifficultyTxtField" destination="lZ1-kQ-52z" id="QfB-2W-a17"/>
                        <outlet property="selectTypeTxtField" destination="2bi-fS-Yc2" id="UTb-CI-PLJ"/>
                        <outlet property="startButton" destination="5qc-eM-mYh" id="sch-Op-MoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-tt-QKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="BLs-1f-Amq">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireViewController" id="7YY-Oy-Zy3" customClass="QuestionnaireViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKG-vS-TZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question here ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-wS-BKW">
                                <rect key="frame" x="20" y="133" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-ok-VWJ">
                                <rect key="frame" x="0.0" y="166" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="Dlz-kW-CdP" customClass="OptionsTableViewCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlz-kW-CdP" id="H7M-Hs-Ifh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-R1-aRj">
                                                    <rect key="frame" x="20" y="8" width="353" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option here ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-dU-DlB">
                                                            <rect key="frame" x="8" y="8" width="337" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lRW-dU-DlB" firstAttribute="leading" secondItem="wmH-R1-aRj" secondAttribute="leading" constant="8" id="B1J-Nj-iSr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="rAC-gd-8dN"/>
                                                        <constraint firstAttribute="bottom" secondItem="lRW-dU-DlB" secondAttribute="bottom" constant="8" id="tzC-KK-nhl"/>
                                                        <constraint firstItem="lRW-dU-DlB" firstAttribute="top" secondItem="wmH-R1-aRj" secondAttribute="top" constant="8" id="y9Z-rd-xSR"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRW-dU-DlB" secondAttribute="trailing" constant="8" id="zsV-pB-ik3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wmH-R1-aRj" secondAttribute="trailing" constant="20" id="VXg-UE-56S"/>
                                                <constraint firstAttribute="bottom" secondItem="wmH-R1-aRj" secondAttribute="bottom" constant="8" id="ca3-pi-6yB"/>
                                                <constraint firstItem="wmH-R1-aRj" firstAttribute="top" secondItem="H7M-Hs-Ifh" secondAttribute="top" constant="8" id="m3y-Bd-FwD"/>
                                                <constraint firstItem="wmH-R1-aRj" firstAttribute="leading" secondItem="H7M-Hs-Ifh" secondAttribute="leading" constant="20" id="mdx-Rp-Lci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="wmH-R1-aRj" id="7cP-1I-3nQ"/>
                                            <outlet property="optionLabel" destination="lRW-dU-DlB" id="o4v-cD-MTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWQ-28-Nt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWQ-28-Nt3" firstAttribute="trailing" secondItem="GQX-ok-VWJ" secondAttribute="trailing" id="5Bc-zw-sFa"/>
                            <constraint firstItem="GQX-ok-VWJ" firstAttribute="leading" secondItem="GWQ-28-Nt3" secondAttribute="leading" id="CZH-Tt-atU"/>
                            <constraint firstItem="GWQ-28-Nt3" firstAttribute="bottom" secondItem="GQX-ok-VWJ" secondAttribute="bottom" id="Thy-rw-Ng5"/>
                            <constraint firstItem="nWO-wS-BKW" firstAttribute="top" secondItem="GWQ-28-Nt3" secondAttribute="top" constant="74" id="alP-HT-pSg"/>
                            <constraint firstItem="GQX-ok-VWJ" firstAttribute="top" secondItem="nWO-wS-BKW" secondAttribute="bottom" constant="16" id="bvr-eG-GsV"/>
                            <constraint firstItem="nWO-wS-BKW" firstAttribute="leading" secondItem="GWQ-28-Nt3" secondAttribute="leading" constant="20" id="mov-rH-lY7"/>
                            <constraint firstItem="GWQ-28-Nt3" firstAttribute="trailing" secondItem="nWO-wS-BKW" secondAttribute="trailing" constant="20" id="xDj-aW-UO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsTableView" destination="GQX-ok-VWJ" id="l3q-nF-CTw"/>
                        <outlet property="questionLabel" destination="nWO-wS-BKW" id="EHf-4V-sbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-MS-wUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rty-NV-4AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RC0-Zc-KBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2a-3I-MRH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l87-Ce-Grf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CH-WK-hT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="109" height="50"/>
        <image name="chevron-down-solid" width="16" height="16"/>
        <image name="chevron-up-solid" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
